<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        img{
            margin-left: 43%;
            margin-top: 100px;
        }
        #heading{
            color: #4B3049;
            font-size: 25px;
            margin-left: 38%;
            margin-top: 70px;
        }
        input{
            width: 300px;
            height: 50px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid grey;
        }
        button{
            width:300px ;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #B08EAD;
            background-color: white;
            color: #B08EAD;
            transition: 1s;
        }
        button:hover{
            background-color: #B08EAD;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <img src="https://preview.colorlib.com/theme/pillowmart/img/logo.png" alt="">
    <h6 id="heading">Welcome! Please Sign-up Now</h6><br>
    <center>
        <form id="signupform">
            <input type="email" name="" id="email" placeholder="Username"><br><br>
            <input type="password" name="" id="password" placeholder="Password"><br><br><br>
            <button type="submit">Sign-up</button>
        </form>
    </center>
</body>
</html>
<script>
    const signupform=document.getElementById("signupform")

    signupform.addEventListener("submit",function(event){
        event.preventDefault()
        const email=document.getElementById("email").value;
        const password=document.getElementById("password").value;

        const storedUser=JSON.parse(localStorage.getItem("user"))||[];

        storedUser.push({email,password})
        
        localStorage.setItem("user",JSON.stringify(storedUser))
        alert("Sign-up Sucessfully")
        window.location.href = "signin.html"
    })
</script>