<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        img{
            margin-left: 43%;
            margin-top: 60px;
        }
        #heading{
            color: #4B3049;
            font-size: 25px;
            /* margin-left: 38%; */
            margin-top: 70px;
            font-weight: bolder;
        }
        input{
            width: 300px;
            height: 50px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid grey;
        }
        #button2{
            width:300px ;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #B08EAD;
            background-color: white;
            color: #B08EAD;
            transition: 1s;
        }
        #button2:hover{
            background-color: #B08EAD;
            color: aliceblue;
        }
        #main{
            display: flex;
            margin-left: 18%;
        }
        #shop{
            background-image: linear-gradient(90deg, #B08EAD 0%, #4B3049 64%, #B08EAD 100%);
            background-size: 200% auto;
            width: 500px;
            height: 450px;
            margin-top: 70px;
            color: #ffffff;
            text-align: center;
        }
        #head{
            margin-top: 100px;
        }
        #button1{
            width:300px ;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #ffffff;
            /* background-color: white; */
            color: #ffffff;
            background-image: linear-gradient(90deg, #B08EAD 0%, #4B3049 64%, #B08EAD 100%);
            background-size: 200% auto;
        }
    </style>
</head>
<body>
    <img src="https://preview.colorlib.com/theme/pillowmart/img/logo.png" alt="">
    <div id="main">
    <div id="shop">
        <h3 style="margin-top: 100px;">New to our Shop?</h3>
        <p style="margin-left: 30px; margin-right: 30px; margin-top: 20px; margin-bottom: 30px; text-align: center;">There are advances being made in science and technology 
            everyday, and a good example of this is the</p>
        <button type="submit" id="button1">CREATE AN ACCOUNT</button>
    </div>
    <center>
        <h6 id="heading"><p>WelcomeBack!!</p><p>Please Sign-in Now</p></h6><br>
        <form id="signupform" style="margin-left: 15%;">
            <input type="email" name="" id="loginemail" placeholder="Username"><br><br>
            <input type="password" name="" id="loginpassword" placeholder="Password"><br><br><br>
            <button type="submit" id="button2">LOG IN</button>
        </form>
    </center>
</div>
</body>
</html>
<script>
    const signupform=document.getElementById("signupform")

    signupform.addEventListener("submit",function(event){
        event.preventDefault()
        const loginemail=document.getElementById("loginemail").value;
        const loginpassword=document.getElementById("loginpassword").value;
        
        // localStorage.setItem("user",JSON.stringify(storedUser))
        const storedUser=JSON.parse(localStorage.getItem("user"))|| [] 
        const user=storedUser.find(user =>user.email==loginemail && user.password==loginpassword)
        if(user){
            alert("Sign-in Sucessfully")
            window.location.href = "home.html"
        }
        else{
            alert("Invalid Credentials,check Again!!")
            window.location.href = "signup.html"
        }
        
        
       
    })
</script>